.main .emp_heading{
    justify-content: space-between;
}

.main .toggle_form_btn{
  padding: 6px 15px;
    border-radius: 30px;
   background-color: var(--bg-orange);
   color: var(--text-white);
   font-weight: 500;
   display: flex;
   align-items: center;
   justify-content: center;
   gap:5px;

}

.filtering {
    width: 100%;
    height: 100px;
    position: relative;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.filtering .input_box {
    width: 100%;
    height: 50px;
    position: relative;
}

.filtering .input_box input {
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-light);
    outline: none;
    border-radius: 5px;
    transition: 0.5s ease;
    padding-left: 15px;
    padding-top: 20px;
}

.filtering .input_box input:focus {
    border: 1px solid var(--bg-orange);
}

.filtering .input_box p {
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 14px;
    color: var(--text-light);
    transition: 0.5s ease;
}

.filtering .input_box .top-10 {
    top: 5px;
}

.filtering .input_box input:focus~p {
    top: 5px;
}

.filtering .input_box select {
    border: 1px solid var(--text-light-1);
    width: 100%;
    background-color: var(--bg-white);
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 10px;
    padding-top: 20px;
    outline: none;
}

.filtering .input_box .btn_search {
    background-color: #36BA45;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
}


/* Employee Crad */

.employees {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    position: relative;
}

.employees .emp_card {
    width: 100%;
    height: auto;
    background-color: var(--bg-white);
    border-radius: 5px;
    border: 1px solid var(--border-light);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
    flex-direction: column;
}

.employees .emp_card .toggle {
    position: absolute;
    right: 10px;
    top: 10px;
    color: var(--text-light);
}




.employees .emp_card .popup-inner {
    background: white;
    padding: 5px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.226) 0px 0px 10px 0px;
    width: 200px;
    padding: 10px 20px;
    position: absolute;
    top: 50px;
    left: 20px;
}

.employees .emp_card .popup-inner .btns{
    padding: 4px 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}


.employees .emp_card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: top center;
    border-radius: 50%;
    margin-bottom: 10px;
}

.employees .emp_card .emp_name {
   font-size: 20px;
   font-weight: 500;
   color: var(--text-dark);
}

.employees .emp_card .emp_role {
    font-size: 15px;
    color: var(--text-light);
 }
 




/* Loadd more btn */

.main  .load_more{
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 20px;
    margin-top: 40px;
}

.load_more button{
    background-color: #36BA45;
    color: var(--text-white);
    text-transform:capitalize;
    font-size: 17px;
    padding: 6px 15px;
    border-radius: 5px;
}