.overview_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    position: relative;
    margin: 30px 0px;
}

.overview_grid .card{
    width: 100%;
    height: 100px;
    position: relative;
    background-color: var(--bg-white);
    border-radius: 4px;
    box-shadow: var(--box-shadow-light);
    justify-content: space-between;
    padding: 0px 15px;
}

.overview_grid .card .icon{
    background-color: var(--bg-orange-light-2);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    justify-content: center;
    color: var(--text-orange);
    font-size: 26px;
}

.overview_grid .card .details{
    flex-direction: column;
    justify-content: right;
    text-align: right;
}

.overview_grid .card .details .number{
    font-weight: 600;
    font-size: 22px;
    color: var(--text-light);
    float: right;
}

.overview_grid .card .details .number .name{
    color: var(--text-dark);
    font-size: 17px;
}